# Prestige

./: .gitignore  2024-Intern-Project.sln
Prestige.Api/: Prestige.Api.csproj  Program.cs
Prestige.Api/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
Prestige.Api/Data/: PrestigeContext.cs
Prestige.Api/Domain/: Album.cs  Artist.cs  Friendship.cs  Image.cs  Track.cs  User.cs  UserAlbum.cs  UserArtist.cs  UserTrack.cs
Prestige.Api/Endpoints/: BaseApiController.cs  BaseService.cs
Prestige.Api/ErrorResults/: BadRequestResult.cs  BaseErrorResult.cs  ForbiddenResult.cs  InternalServerErrorResult.cs  NotFoundResult.cs  TooManyRequestsResult.cs  UnauthorizedResult.cs
Prestige.Api/Exceptions/: ArgumentException.cs  ArgumentNullException.cs  Exception.cs  InvalidOperationException.cs  NotFoundException.cs  UnauthorizedException.cs
Prestige.Api/Logging/: FriendLogging.cs  PrestigeLogging.cs  SpotifyLogging.cs  UserLogging.cs
Prestige.Api/Migrations/: 20240624174705_InitialCreate.Designer.cs  20240624174705_InitialCreate.cs  20240625152940_Change string length limits.Designer.cs  20240625152940_Change string length limits.cs  20240625161209_Get rid of the lists.Designer.cs  20240625161209_Get rid of the lists.cs  20240626145519_Add tokenValidUntil.Designer.cs  20240626145519_Add tokenValidUntil.cs  20240626162355_update tokenvaliduntil to use datetime instead of datetime2.Designer.cs  20240626162355_update tokenvaliduntil to use datetime instead of datetime2.cs  20240710175449_Nuke db.Designer.cs  20240710175449_Nuke db.cs  20240710220024_UserData.Designer.cs  20240710220024_UserData.cs  20240711135145_Add ExpiresAt attribute for tokens to user.Designer.cs  20240711135145_Add ExpiresAt attribute for tokens to user.cs  20240711142150_Force Expires at to not be null.Designer.cs  20240711142150_Force Expires at to not be null.cs  20240722183733_Fix artists.cs  (+22 more)
(+75 files in other folders)
